# com.TestAutomationUniversity.RESTAssured

./: pom.xml
src/test/java/tests/: BaseTest.java  Chapter4Test.java  ChapterOneTest.java  ChapterThree.java
